{
    "python.autoComplete.extraPaths": [
        "/home/marco/4d_thesis/install/theora_image_transport/local/lib/python3.10/dist-packages",
        "/home/marco/4d_thesis/install/scout_msgs/local/lib/python3.10/dist-packages",
        "/home/marco/4d_thesis/install/realsense2_camera_msgs/local/lib/python3.10/dist-packages",
        "/home/marco/4d_thesis/install/ouster_srvs/local/lib/python3.10/dist-packages",
        "/home/marco/4d_thesis/install/ouster_msgs/local/lib/python3.10/dist-packages",
        "/home/marco/4d_thesis/build/nav_t_poses",
        "/home/marco/4d_thesis/install/nav_t_poses/lib/python3.10/site-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ],
    "python.analysis.extraPaths": [
        "/home/marco/4d_thesis/install/theora_image_transport/local/lib/python3.10/dist-packages",
        "/home/marco/4d_thesis/install/scout_msgs/local/lib/python3.10/dist-packages",
        "/home/marco/4d_thesis/install/realsense2_camera_msgs/local/lib/python3.10/dist-packages",
        "/home/marco/4d_thesis/install/ouster_srvs/local/lib/python3.10/dist-packages",
        "/home/marco/4d_thesis/install/ouster_msgs/local/lib/python3.10/dist-packages",
        "/home/marco/4d_thesis/build/nav_t_poses",
        "/home/marco/4d_thesis/install/nav_t_poses/lib/python3.10/site-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ]
}